# dynamic-pro

./: .gitignore  4fun_db.sql  README.md  pom.xml
dynamic-pro-api/: pom.xml
dynamic-pro-api/src/main/java/com/pkgs/api/entity/: Student.java
dynamic-pro-api/src/main/java/com/pkgs/api/util/: ClassLoaderUtil.java  DateUtil.java
dynamic-pro-center/: pom.xml
dynamic-pro-center/src/main/java/com/pkgs/center/: App.java
dynamic-pro-mod1/: pom.xml
dynamic-pro-mod1/src/main/java/com/pkgs/mod1/: Mod1ApiServiceImpl.java
dynamic-pro-mod1/src/main/java/com/pkgs/util/: JdbcUtil.java
dynamic-pro-mod2/: pom.xml
dynamic-pro-mod2/src/main/java/com/pkgs/mod2/: Mod2ApiServiceImpl.java
macbook-pro-api/: pom.xml
macbook-pro-api/src/main/java/com/pkgs/api/service/: ApiService.java
macbook-pro-center/: pom.xml
macbook-pro-center/src/main/java/com/pkgs/center/: App.java
macbook-pro-mod1/: pom.xml
macbook-pro-mod1/src/main/java/com/pkgs/mod1/: Mod1ApiServiceImpl.java
macbook-pro-mod2/: pom.xml
